<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css"  href="style.css">
</head>
<body>
  <div class="about">


    <div class="nav">
    <table>
      <tr>
        <td width="12.5%"><a class="a" href="index.html">HOME</a></td>
        <td width="12.5%"><a class="b active"  href="about.html">ABOUT ME</a></td>
        <td width="12.5%"><a class="c"  href="skills.html">SKILLS</a></td>
        <td width="12.5%"><a class="d"  href="portfolio.html">PORTFOLIO</a></td>
        <td width="12.5%"><a class="e"  href="contacts.html">CONTACTS</a></td>
      </tr>
    </table>

    <div class="texts">
      <h2> GET TO KNOW PHETEHILE MOLEFE...</h2><br><br><h3>Name: Phethehile Molefe<br><br>Date of birth: 10 July 1994<br><br>From: Born and raised in katlehong.<br><br>Then later relocated to Dalpark in 2007<br><br>Interests: sports,movies,coding and dancing.</h3>
    </div>







  <script type="text/javascript">
  </script>

</body>
</html>
